SUPABASE_URL=https://lrsglfekwlvwizyczhrqb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyc2dsZmVrd2x3aXpjeXpocnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQzMTYsImV4cCI6MjA3Njk4MDMxNn0.tNiNEEFsozXpiUFPypR2MhnuKVdxB9NE-loZ5BJtEHw
SUPABASE_BUCKET=quiz-media
